<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="com.example.android.paulasmusicapp.BuyActivity">

<Button
    android:id="@+id/credit"
    style="@style/CategoryStyle"
    android:text="Credit Card"
    android:background="@color/category_credit"/>

<Button
    android:id="@+id/paypal"
    style="@style/CategoryStyle"
    android:text="PayPal"
    android:background="@color/category_paypal"/>

<Button
    android:id="@+id/google"
    style="@style/CategoryStyle"
    android:text="Google Credit"
    android:background="@color/category_google"/>

</LinearLayout>

